{
  "name": "isa-know-name",
  "version": "1.0.2",
  "description": "A simple validation to check if a string or array contains a  know first name",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vmaffioli/isa-know-name.git"
  },
  "keywords": [
    "isaknowname",
    "know",
    "name",
    "is",
    "validation",
    "check",
    "if",
    "json",
    "compare",
    "string",
    "array",
    "add"
  ],
  "author": {
    "name": "Vinícius Maffioli",
    "email": "vinimaffioli@gmail.com",
    "page": "https:www.viniciusmaffioli.herokuapp.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vmaffioli/isa-know-name/issues"
  },
  "homepage": "https://github.com/vmaffioli/isa-know-name#readme"
}
